server.port=9003

hystrix.command.StudentServiceDelegate.circuitBreaker.requestVolumeThreshold=5
hystrix.command.StudentServiceDelegate.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.StudentServiceDelegate.metrics.rollingStats.timeInMilliseconds=60000
hystrix.command.StudentServiceDelegate.circuitBreaker.errorThresholdPercentage=50